

NNNNNNNN        NNNNNNNN  iiii                     hhhhhhh                     tttt          PPPPPPPPPPPPPPPPP                                            tttt
N:::::::N       N::::::N i::::i                    h:::::h                  ttt:::t          P::::::::::::::::P                                        ttt:::t
N::::::::N      N::::::N  iiii                     h:::::h                  t:::::t          P::::::PPPPPP:::::P                                       t:::::t
N:::::::::N     N::::::N                           h:::::h                  t:::::t          PP:::::P     P:::::P                                      t:::::t
N::::::::::N    N::::::Niiiiiii    ggggggggg   gggggh::::h hhhhh      ttttttt:::::ttttttt      P::::P     P:::::Paaaaaaaaaaaaa      ssssssssss   ttttttt:::::ttttttt        eeeeeeeeeeee        ssssssssss
N:::::::::::N   N::::::Ni:::::i   g:::::::::ggg::::gh::::hh:::::hhh   t:::::::::::::::::t      P::::P     P:::::Pa::::::::::::a   ss::::::::::s  t:::::::::::::::::t      ee::::::::::::ee    ss::::::::::s
N:::::::N::::N  N::::::N i::::i  g:::::::::::::::::gh::::::::::::::hh t:::::::::::::::::t      P::::PPPPPP:::::P aaaaaaaaa:::::ass:::::::::::::s t:::::::::::::::::t     e::::::eeeee:::::eess:::::::::::::s
N::::::N N::::N N::::::N i::::i g::::::ggggg::::::ggh:::::::hhh::::::htttttt:::::::tttttt      P:::::::::::::PP           a::::as::::::ssss:::::stttttt:::::::tttttt    e::::::e     e:::::es::::::ssss:::::s
N::::::N  N::::N:::::::N i::::i g:::::g     g:::::g h::::::h   h::::::h     t:::::t            P::::PPPPPPPPP      aaaaaaa:::::a s:::::s  ssssss       t:::::t          e:::::::eeeee::::::e s:::::s  ssssss
N::::::N   N:::::::::::N i::::i g:::::g     g:::::g h:::::h     h:::::h     t:::::t            P::::P            aa::::::::::::a   s::::::s            t:::::t          e:::::::::::::::::e    s::::::s
N::::::N    N::::::::::N i::::i g:::::g     g:::::g h:::::h     h:::::h     t:::::t            P::::P           a::::aaaa::::::a      s::::::s         t:::::t          e::::::eeeeeeeeeee        s::::::s
N::::::N     N:::::::::N i::::i g::::::g    g:::::g h:::::h     h:::::h     t:::::t    tttttt  P::::P          a::::a    a:::::assssss   s:::::s       t:::::t    tttttte:::::::e           ssssss   s:::::s
N::::::N      N::::::::Ni::::::ig:::::::ggggg:::::g h:::::h     h:::::h     t::::::tttt:::::tPP::::::PP        a::::a    a:::::as:::::ssss::::::s      t::::::tttt:::::te::::::::e          s:::::ssss::::::s
N::::::N       N:::::::Ni::::::i g::::::::::::::::g h:::::h     h:::::h     tt::::::::::::::tP::::::::P        a:::::aaaa::::::as::::::::::::::s       tt::::::::::::::t e::::::::eeeeeeee  s::::::::::::::s
N::::::N        N::::::Ni::::::i  gg::::::::::::::g h:::::h     h:::::h       tt:::::::::::ttP::::::::P         a::::::::::aa:::as:::::::::::ss          tt:::::::::::tt  ee:::::::::::::e   s:::::::::::ss
NNNNNNNN         NNNNNNNiiiiiiii    gggggggg::::::g hhhhhhh     hhhhhhh         ttttttttttt  PPPPPPPPPP          aaaaaaaaaa  aaaa sssssssssss              ttttttttttt      eeeeeeeeeeeeee    sssssssssss
                                            g:::::g
                                gggggg      g:::::g
                                g:::::gg   gg:::::g
                                 g::::::ggg:::::::g
                                  gg:::::::::::::g
                                    ggg::::::ggg
                                       gggggg
